# Gestion_des_besoins_estudiantins

./: .gitignore  Guide_UI.md  data_dictionary.csv  isstm.sql  pom.xml
backend/: pom.xml
backend/src/main/java/com/university/sms/: StudentManagementSystemApplication.java
backend/src/main/java/com/university/sms/config/: AuditConfig.java  FileStorageProperties.java  NoOpMailConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/university/sms/controller/: BaseController.java  DefenseController.java  DocumentController.java  MiniprojectController.java  NotificationController.java  StudentController.java  ThesisController.java  UserController.java
backend/src/main/java/com/university/sms/dto/: DefenseResultDTO.java  DefenseScheduleDTO.java  EvaluationDTO.java  FileDTO.java  MiniprojectCreateDTO.java  MiniprojectUpdateDTO.java  ThesisCreateDTO.java  UserCreateDTO.java  UserUpdateDTO.java
backend/src/main/java/com/university/sms/dto/response/: DefenseResponse.java  DocumentResponse.java  MiniprojectResponseDTO.java  MiniprojectSummaryResponse.java  StudentSummaryResponse.java  TeacherSummaryResponse.java  ThesisResponseDTO.java  ThesisSummaryResponse.java  UserResponseDTO.java
backend/src/main/java/com/university/sms/entity/: AppUser.java  BaseEntity.java  Defense.java  Document.java  DocumentType.java  Miniproject.java  Notification.java  NotificationType.java  ProjectStatus.java  Student.java  Teacher.java  Thesis.java  ThesisStatus.java  User.java  UserRole.java
backend/src/main/java/com/university/sms/exception/: BusinessException.java  ResourceNotFoundException.java
backend/src/main/java/com/university/sms/repository/: BaseRepository.java  DefenseRepository.java  DocumentRepository.java  MiniprojectRepository.java  NotificationRepository.java  StudentRepository.java  TeacherRepository.java  ThesisRepository.java  UserRepository.java
backend/src/main/java/com/university/sms/security/: CurrentUser.java  CustomUserDetailsService.java  UserPrincipal.java
backend/src/main/java/com/university/sms/service/: BaseService.java  DocumentService.java  MiniprojectService.java  NotificationService.java  StudentService.java  TeacherService.java  ThesisService.java  UserService.java
backend/src/main/java/com/university/sms/service/impl/: UserServiceImpl.java
backend/src/main/java/com/university/sms/service/mapper/: DefenseMapper.java  DocumentMapper.java  MiniprojectMapper.java  StudentMapper.java  TeacherMapper.java  ThesisMapper.java
backend/src/main/java/com/university/sms/util/: FileStorageUtil.java  MailUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_tables.sql  V1__init.sql  V2__add_read_column_to_notifications.sql  V2__insert_default_user.sql  V3__add_final_grade_column_to_theses.sql  V4__add_submission_date_column_to_theses.sql  V5__add_validation_date_column_to_theses.sql  V6__add_full_name_column_to_users.sql
backend/src/test/java/com/university/sms/: GenerateCorrectHashesTest.java  VerifyMigrationHashesTest.java
backend/src/test/java/com/university/sms/config/: IntegrationTestConfig.java
backend/src/test/java/com/university/sms/controller/: MiniprojectControllerTest.java  ThesisControllerTest.java
backend/src/test/java/com/university/sms/service/: MiniprojectServiceTest.java  ThesisServiceTest.java
backend/src/test/resources/: application.yml
mysql/: docker-compose.yml
uml/: data_dictionary_from_uml.csv  data_dictionary_from_uml.docx  data_dictionary_gestion_tp.csv  data_dictionary_gestion_tp.docx  diagramme_d_activite_processus_de_validation.puml  diagramme_d_etat_transition_mini_projet.puml  diagramme_de_cas_d_utilisation.puml  diagramme_de_classe.puml  diagramme_de_deploiement.puml  diagramme_de_sequence_soumission_memoire.puml  diagramme_de_sequence_soumission_mini_projet.puml  diagramme_de_sequence_validation_de_memoire.puml
